; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	corneliusmunz/Legoino@^1.1.0
    m5stack/M5StickCPlus @ ^0.1.0
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
build_flags = ${env.build_flags} -Wextra -Wall